{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "allowJs": true,
    "checkJs": true,
    "outDir": "dist",
    "module": "commonjs"
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
